#----------------------------------------
# Linux with Intel compiler
#----------------------------------------
#MACROS= -DMPI
MACROS= -D__MPI -D__INTEL
#----------------------------------------
FFLAGS= -O2 -FR -w90 -w95
CPPFLAGS= -fpp $(MACROS)
CFLAGS= -O2 $(MACROS)
LINKFLAGS=
LIBS=-lmpi 
#----------------------------------------
# scalar compiler
#FC=xlf
FC=ifort
# parallel compiler
MPFC=ifort
MPFC=/xc/usercin/acv0/EXPLORIS/plf90
#----------------------------------------
# ... linker
LINKER= ifort
LINKER= /xc/usercin/acv0/EXPLORIS/plf90 -static

.SUFFIXES:
.SUFFIXES:.F .o .f .c

.c.o:
	$(CC) -c $(CFLAGS) $<

.f.o:
	$(FC) -c $(PREPROCESSING) $(FREEFORM) $(FFLAGS) $(MODULES) $<

.F.o:
	$(MPFC) -c $(PREPROCESSINGF) $(MPFFLAGS) $(CPPFLAGS) $(MODULES) $<
