#----------------------------------------
# Linux with Intel compiler
#----------------------------------------
#MACROS= -DMPI
MACROS= -D__SCALAR -D__INTEL
#----------------------------------------
FFLAGS= -O2 -FR -tpp7 -w90 -w95
CPPFLAGS= -fpp $(MACROS)
CFLAGS= -O2 $(MACROS)
LINKFLAGS=
LIBS= 
ARFLAGS=rv
#----------------------------------------
# scalar compiler
#FC=xlf
FC=ifort
# parallel compiler
MPFC=ifort
#----------------------------------------
# ... linker
LINKER= ifort

.SUFFIXES:
.SUFFIXES:.F .o .f .c

.c.o:
	$(CC) -c $(CFLAGS) $<

.f.o:
	$(FC) -c $(PREPROCESSING) $(FREEFORM) $(FFLAGS) $(MODULES) $<

.F.o:
	$(MPFC) -c $(PREPROCESSINGF) $(MPFFLAGS) $(CPPFLAGS) $(MODULES) $<
