#----------------------------------------
# AIX
#----------------------------------------

MACROS= -D__MPI,-D__SP4,-D__HPM,-D__SISLIN
#MACROS= -D__SCALAR

#----------------------------------------


#OMPITRACE_HOME= /cineca/prod/OMPItrace
#OMPILIB= -L $(OMPITRACE_HOME)/lib -lompitrace
#OMPILIB= -L $(OMPITRACE_HOME)/lib -lompi2prv
#OMPIINC= $(OMPITRACE_HOME)/include
HPMHOME= /cineca/prod/hpm/pwr4

CPPFLAGS= -WF,$(MACROS)

PREPROCESSING =
PREPROCESSING = -qsuffix=cpp=f -I $(HPMHOME)/include/
PREPROCESSING = -qsuffix=cpp=f 
PREPROCESSINGF = -qsuffix=cpp=F

ARFLAGS=rv

#----------------------------------------

IPAFLG= -qipa -qipa=inline -qipa=list
IPAFLG= -qtbtable=full -pg
IPAFLG= -g -qtbtable=full

FFLAGS= -O3 -qstrict -qarch=pwr4 -qtune=pwr4 $(IPAFLG) \
        -qalias=noaryovrlp -Q \
        $(PREPROCESSING) $(CPPFLAGS)

CFLAGS=-D__SP4 -O2  $(IPAFLG)

#----------------------------------------


FREEFORM= -qfree=f90
MPFFLAGS= -O3 -qstrict -qarch=pwr4 -qtune=pwr4 $(IPAFLG) \
        -qalias=noaryovrlp -Q \
        $(PREPROCESSINGF) $(CPPFLAGS)


#----------------------------------------

HPMLIB= -L $(HPMHOME)/lib/ -lhpm_r -lpmapi
HPMLIB=
OMPILIB=
PMPI=-L /cineca/prod/mpi_trace -lmpiprof
PMPI=
LINKFLAGS= 
LINKFLAGS= -bmaxdata:0x70000000 $(IPAFLG) 
LIBS= $(OMPILIB) $(PMPI) $(HPMLIB)

#----------------------------------------

# scalar compiler
#FC=xlf
FC=mpxlf_r
# parallel compiler
MPFC=mpxlf_r
# C compiler
CC=xlc

#----------------------------------------

# ... parallel linker
LINKER= mpxlf_r
# ... scalar linker
#LINKER=xlf

#----------------------------------------

.SUFFIXES:.F


.c.o:
	$(CC) -c $(CFLAGS) $<

.f.o:
	$(FC) -c $(PREPROCESSING) $(FREEFORM) $(FFLAGS) $(MODULES) $<

.F.o:
	$(MPFC) -c $(PREPROCESSINGF) $(MPFFLAGS) $(CPPFLAGS) $(MODULES) $<
