#----------------------------------------
#MACROS= -D__MPI
MACROS= -D__SCALAR
#----------------------------------------
CPPFLAGS= -WF,$(MACROS)
LINKFLAGS= 
LIBS=
FREEFORM= -Mfree
ARFLAGS=rv
#----------------------------------------
FFLAGS= -O2 -fastsse -tp athlonxp $(CPPFLAGS)
CC=gcc
FC=pgf90
MPFC=pgf90
LINKER=pgf90

.SUFFIXES:.F

.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.F90
	$(MPFC) -c $(MPFFLAGS) $(MODULES) $*.F90 -o $*.o
	touch $*.o

.f.o:
	$(FC) -c $(FREEFORM) $(FFLAGS) $(MODULES) $<

.c.o:
	$(CC) $(CFLAGS) -c $<
