#----------------------------------------
# AIX
#----------------------------------------
#MACROS= -DMPI
MACROS= -DSCALAR
#----------------------------------------
#OMPITRACE_HOME= /cineca/prod/OMPItrace
#OMPILIB= -L $(OMPITRACE_HOME)/lib -lompitrace
#OMPILIB= -L $(OMPITRACE_HOME)/lib -lompi2prv
#OMPIINC= $(OMPITRACE_HOME)/include
HPMHOME= /cineca/prod/hpm/
#IPAFLG= -qipa -qipa=inline -qipa=list
#FFLAGS=  -O3 -qstrict -qarch=pwr4 -qtune=pwr4 -bmaxdata:0x70000000 
FFLAGS=  
FFLAGS=  -O3 -qstrict -qarch=pwr4 -qtune=pwr4 
FFLAGS= -O3 -qstrict -qarch=pwr4 -qtune=pwr4 $(IPAFLG) -qsuffix=cpp=f -I $(HPMHOME)/include/ \
        -qalias=noaryovrlp -Q -bstatic -bmaxdata:0x70000000 
MPFFLAGS= -O3 -qstrict -qarch=pwr4 -qtune=pwr4 $(IPAFLG) -qsuffix=cpp=F \
        -qalias=noaryovrlp -Q -bstatic -bmaxdata:0x70000000  
CPPFLAGS= -WF,$(MACROS)
FREEFORM= -qfree=f90
HPMLIB=
HPMLIB= -L $(HPMHOME)/pwr4/lib/ -lhpm -lpmapi
LINKFLAGS= 
LINKFLAGS= -bmaxdata:0x70000000 $(IPAFLG) 
MASS= -L/cineca/lib/mass -lmassvp4
LIBS=
LIBS= $(OMPILIB) $(HPMLIB) $(MASS)
#----------------------------------------
# scalar compiler
#FC=mpxlf_r
# parallel compiler
MPFC=mpxlf_r
MPFC=xlf
FC=xlf
#----------------------------------------
# ... parallel linker
#LINKER= mpxlf_r
# ... scalar linker
LINKER=xlf
#
#----------------------------------------
# for non AIX systems
# SYSOBJ=system.o
# FFLAGS=-O
#FC=pgf90
#MPFC=pgf90
#LINKER=pgf90

.SUFFIXES:.F
