
Indicismi:
! .           ldi = nr
! .           ldj = nr
! .           ldi = nx
! .           ldj = nx * ny
! .           i = MOD(MOD((imesh-1), ldj), ldi) + 1
! .           j = MOD((imesh-1), ldj) / ldi + 1
! .           k = (imesh-1) / ldj + 1       ---> j del caso radiale !?

!           i = MOD( ( imesh - 1 ), nr) + 1
!           j = ( imesh - 1 ) / nr + 1

! ... MODIFICARE_X3D
!      i = MOD(MOD((imesh-1), nx * ny), nx) + 1
!      j = MOD((imesh-1), nx * ny) / nx + 1
!      k = (imesh-1) / ( nx * ny ) + 1

