&control
 run_name = 'dome_explosion',
 job_type = '3D',
 restart_mode = 'from_scratch', ! ( from_scratch | restart )
 time =  0.0D0,
 tstop = 10.0D0,
 dt    = 0.01D0,
 tpr   = 0.5D0,
 tdump = 5.0D0,
 formatted_output = .FALSE.,
 lpr = 1
/

&model
 iturb = 1,
 ngas = 2
/

&mesh
  nx = 100
  ny = 100
  nz = 100
  itc  = 0,
  iuni = 0,
  grigen = 1,
  center_x = 80800.,
  center_y = 46550.,
  domain_x = 6.0D3,
  domain_y = 5.0D3,
  domain_z = 6.0D3,
  alpha_x = 0.77D0,
  alpha_y = 0.82D0,
  alpha_z = 0.15D0,
  dxmin = 20.D0,
  dxmax = 100.D0,
  dymin = 20.D0,
  dymax = 100.D0,
  dzmin = 20.D0,
  dzmax = 200.D0,
  n0x = 25,
  n0y = 25,
  n0z = 25,
  maxbeta = 1.1D0,
  mesh_partition = 3
/

&boundaries
  immb = 0,
  east   = 6,
  west   = 6,
  north  = 6,
  south  = 6,
  top    = 4,
  bottom = 3
/

&topography
  dem_file = 'Montserrat_DEM.dat'
  cellsize = 20.D0,
  itp = 1,
  imap = 0
/

&inlet
  ivent = 0
/

&dome
  idome = 1,
  dome_volume = 25.D6,
  permeability = 1.D-12
  viscosity = 2.D-5
  gas_flux     = 400.D0
  temperature = 1133.,
  particle_fraction = 0.39, 0.30, 0.21
  overpressure = 100.D5
/

&atmosphere
/

&particles
  nsolid = 3,
  diameter = 5000., 500., 50.,
  density = 2300., 2600., 2600., 
  sphericity = 1.0, 1.0, 1.0,
  viscosity = 1.0, 1.0, 1.0,
  specific_heat = 1.2D3, 1.2D3, 1.2D3,
  thermal_conductivity = 2.0D0, 2.D0, 2.D0
/

&numeric
  rungekut = 1,
  omega = 1.2D0,
  optimization = 2,
  maxout = 500
/

'MESH'

'FIXED_FLOWS'
0
