&control
 run_name = 'B-3D',
 job_type = '3D',
 restart_mode = 'from_scratch', ! ( from_scratch | restart )
 time =  0.0D0,
 tstop = 90.D0,
 dt    = 0.005D0,
 tpr   = 1.0D0,
 tdump = 10.00D0,
 formatted_output = .FALSE.,
 formatted_input = .FALSE.,
 lpr = 2,
 max_seconds = 210000.D0
/

&model
 ngas = 2
/

&mesh
  nx = 128,
  ny = 128,
  nz = 100,
  itc  = 0,
  iuni = 0,
  grigen = 1,
  center_x = 80700.,
  center_y = 46550.,
  domain_x = 9.0D3,
  domain_y = 9.0D3,
  domain_z = 6.0D3,
  alpha_x = 0.51D0,
  alpha_y = 0.56D0,
  alpha_z = 0.0D0,
  dxmin = 20.D0,
  dxmax = 100.D0,
  dymin = 20.D0,
  dymax = 100.D0,
  dzmin = 20.D0,
  dzmax = 200.D0,
  n0x = 25,
  n0y = 25,
  n0z = 40,
  maxbeta = 1.1D0,
  mesh_partition = 3
/

&boundaries
  immb = 1,
  east   = 4,
  west   = 4,
  north  = 4,
  south  = 4,
  top    = 4,
  bottom = 3
/

&topography
  itp = 1,
  ismt = 2,
  dem_file = 'SHV_DEM_20m_wide.dat'
  cellsize = 20.D0,
  filtersize = 100.D0,
  itrans = .TRUE.,
  seatable = .TRUE.
/

&inlet
  ivent = 0
/

&dome
  idome = 1,
  idw = 1,
  xdome = 80700.,
  ydome = 46550.,
  zdome = 1000.,
  dome_volume = 12.D6,
  permeability = 1.D-12
  dome_gasvisc = 2.D-5
  gas_flux     = 400.D0
  temperature = 1133.,
  particle_fraction = 0.25, 0.35, 0.30
/

&atmosphere
/

&particles
  nsolid = 3,
  diameter = 5000.D0, 500.D0, 50.D0,
  density = 2300.D0,2600.D0,2600.D0,
  sphericity = 1.0,1.0,1.0,
  viscosity = 1.0,1.0,1.0,
  specific_heat = 1.2D3,1.2D3,1.2D3,
  thermal_conductivity = 2.0D0,2.0D0,2.0D0
/

&numeric
  rungekut = 1,
  muscl = 1,
  omega = 1.25D0,
  optimization = 2,
  maxout = 250
/

'MESH'

'FIXED_FLOWS'
0
