&control
 run_name = 'Dartevelle_PL1',
 job_type = '2D',
 restart_mode = 'from_scratch', ! ( from_scratch | restart )
 time =  0.00,
 tstop = 1000.0,
 dt    = 0.01,
 tpr   = 10.0,
 tdump = 50.0,
 formatted_output = .TRUE.,
 max_seconds = 1.D10,
 lpr = 1
/

&model
  cmut = 0.33D0
/

&mesh
  nx = 150,
  nz = 600,
  grigen = 1,
  maxbeta = 1.1D0,
  mesh_partition = 2,
  domain_x = 20.D3,
  domain_z = 18.D3,
  dxmin = 30.D0,
  dxmax = 500.D0,
  dzmin = 30.D0,
  dzmax = 30.D0,
  alpha_x = 0.D0,
  alpha_z = 0.D0,
  n0x = 50,
  n0z = 600,
  iuni = 0,
  itc = 1
/

&boundaries
  west = 2,
  east = 4,
  top  = 4,
  bottom = 3,
  immb = 0
/

&topography
/

&inlet
/

&dome
/

&atmosphere
  p_ground = 1.D5,
  t_ground = 298.D0,
  troposphere_grad = -7.D-3,
  tropopause_z = 19.D3,
  lower_stratosphere_grad = 1.8D-3,
  upper_stratosphere_grad = 2.8D-3
/

&particles
  nsolid = 1, 
  diameter = 50.D0,
  density = 1500.D0,
  sphericity = 1.0,
  viscosity = 1.0,
  specific_heat = 954.D0,
  thermal_conductivity = 2.2D0
/

&numeric
  rungekut = 1,
  muscl = 0,
  beta = 0.25D0,
  mass_limiter = 2,
  vel_limiter = 2,
  inmax = 8,
  maxout = 500,
  omega = 1.2D0,
  update_eosg = .FALSE.,
  implicit_fluxes = .FALSE.,
  implicit_enthalpy = .FALSE.
/

'ROUGHNESS'
1, 1.D0, 5.D3  

'MESH'

'FIXED_FLOWS'
1
5, 2, 3, 1, 1
0.0, 110.0, 1.0D5, 0.999, 900.D0
0.0, 110.0, 0.001, 900.D0
0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0  
