&control
 run_name = 'Ladenburg et al., Phys. Rev. 76(5), 1949',
 job_type = '2D',
 restart_mode = 'from_scratch',
 time = 0.0D0,
 tstop = 2.0D-3,
 dt = 2.0D-8,
 lpr = 2,
 imr = 0,
 isrt = 0,
 tpr = 0.5D-4,
 tdump = 1.0D-4,
 formatted_output = .TRUE.,
 formatted_input = .FALSE.,
 max_seconds = 200000.0D0,
/

&model
 gas_viscosity = .FALSE.,
 part_viscosity = .FALSE.,
 iturb = 0,
 gravx = 0.0D0,
 gravy = 0.0D0,
 gravz = 0.0D0,
 ngas = 1,
 density_specified = .FALSE.
/

&mesh
 grigen = 0,
 nx = 200, 
 nz = 600,
 dz0 = 0.000125D0,
 dx0 = 0.000125D0,
 itc = 1,
 iuni = 1,
 mesh_partition = 1
/

&boundaries
 west = 2,
 east = 2,
 bottom = 2,
 top = 4,
 ibl = 0,
/


&topography
 itp = 0
/

&inlet
 ivent = 0
/

&dome
 idome = 0,
/

&atmosphere
 stratification = .FALSE.,
 p_ground = 1.01D5,
 t_ground = 297.D0
/

&particles
 nsolid = 1,
 diameter = 10.0D0,
 density = 2800.0D0,
 sphericity = 1.0D0,
 viscosity = 0.5D0,
 specific_heat = 1.2D3,
 thermal_conductivity = 2.0D0,
 twophase_limit = 1.0D-8
/

&numeric
 rungekut = 1,
 muscl = 1,
 inmax = 50,
 maxout = 500,
 delg = 1.0D-6,
 omega = 1.2,
 update_eosg = .FALSE.,
 theta = 1.0,
 thetagrav = 0.0,
 ctu = 0 
/

'MESH'

'FIXED_FLOWS'
1
5,2,81, 1, 1
  0.00,  315.6D0, 2.72D5,  1.0D0, 297.0D0
  0.00,  315.6D0,  0.00,  297.0D0
  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00
