&control
 run_name = 'channel',
 job_type = '3D',
 restart_mode = 'from_scratch', ! ( from_scratch | restart )
 time =  0.00,
 tstop = 0.05,
 dt    = 0.005,
 tpr   = 0.01,
 tdump = 5.0
/

&model
 iturb = 0,
 gravz = 0
/

&mesh
  iuni = 1,
  nx = 20,
  ny = 30,
  nz = 45,
  dx0 = 1.0D0,
  dy0 = 1.0D0,
  dz0 = 1.0D0
/

&boundaries
/

&topography
/

&inlet
/

&atmosphere
  wind_z = 20.0
/

&particles
  nsolid = 2, 
  diameter = 200.D0, 30.D0,
  density = 1500.D0, 2500.D0,
  sphericity = 1.0, 1.0,
  viscosity = 1.0, 0.5, 
  specific_heat = 1.2D3, 1.2D3, 
  thermal_conductivity = 2.0D0, 2.0D0
/

&numeric
  rungekut = 1,
  omega = 1.00
/

'ROUGHNESS'
1, 1.D0, 5.D3  % IR(1/2),ZROUGH(I),ROUCHA

'MESH'

'FIXED_FLOWS'
6
5, 1, 20, 1, 30, 1, 1
0.0, 0.0, 20.0, 1.0D5, 1.0, 288.15   
0.0, 0.0, 20.0, 0.0, 288.15
0.0, 0.0, 20.0, 0.0, 288.15
0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0  
4, 1 , 20, 1 , 30, 45, 45
2, 1 , 20, 1 , 1 , 1 , 45
2, 1 , 20, 30, 30, 1 , 45
2, 1 , 1 , 1 , 30, 1 , 45
2, 20, 20, 1 , 30, 1 , 45
