&control
 run_name = 'jet_simulation',
 job_type = '2D',
 restart_mode = 'from_scratch', ! ( from_scratch | restart )
 time =  0.00,
 tstop = 0.05,
 dt    = 0.01,
 tpr   = 0.5,
 tdump = 10.0,
 nfil = 1000
/

&model
/

&mesh
  nx = 64,
  nz = 128,
  dx0 = 1.0D1,
  dz0 = 1.0D1, 
  iuni = 1,
  itc = 1
/

&particles
  nsolid = 2, 
  diameter = 200., 30.,
  density = 1500., 2500.,
  sphericity = 1.0, 1.0,   
  viscosity = 1.0, 0.5,
  specific_heat = 1.2d3, 1.2D3,
  thermal_conductivity = 2.0D0, 2.0D0
/

&numeric
  rungekut = 1,
  omega = 1.00
/

'ROUGHNESS'
1, 1.D0, 5.D3  % IR(1/2),ZROUGH(I),ROUCHA

'MESH'
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1

1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1 1.0D1
'FIXED_FLOWS'
6
5, 31, 34, 1, 1
0.0, 200.0, 1.01325D5, 0.98, 688.15   
0.0, 200.0, 0.01, 688.15
0.0, 200.0, 0.01, 688.15
0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0  
3, 1, 30, 1,1 
3, 35, 64, 1,1 
2, 1, 1, 2, 128
2, 64, 64, 2, 128
4, 1, 64, 128, 128

'INITIAL_CONDITIONS'
0.0, 0.0, 1.01325D5, 1.0 0.6413, 288.15 
0.0, 0.0
0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
