&control
 run_name = 'Sim_A6_1994',
 job_type = '3D',
 restart_mode = 'from_scratch', ! ( from_scratch | restart )
 time =  0.00,
 tstop = 150.0,
 dt    = 0.025,
 tpr   = 2.0,
 tdump = 10.0,
 tau = 0.D0,
 formatted_output = .FALSE.,
 max_seconds = 86000.D0
/

&model
  iss = 0,
  repulsive_model = 1,
  iturb = 1,
  ngas = 2,
  cmut = 0.1
/

&mesh
  itc = 0,
  iuni = 0,
  nx = 100,
  ny = 100,
  nz = 80,
  grigen = 1,
  domain_x = 10.D3,
  domain_y = 10.D3,
  domain_z = 8.D3,
  alpha_x = 0.5D0,
  alpha_y = 0.5D0,
  alpha_z = 0.D0,
  dxmin = 10.D0,
  dxmax = 250.D0,
  dymin = 10.D0,
  dymax = 250.D0,
  dzmin = 20.D0,
  dzmax = 300.D0,
  n0x = 10,
  n0y = 10,
  n0z = 10,
  maxbeta = 1.5D0,
  mesh_partition = 2
/

&boundaries
  east = 4,
  west = 4,
  north = 4,
  south = 4,
  top   = 4,
  bottom = 3
/

&topography
  itp = 0
/

&inlet
  ivent = 1,
  iali = 0,
  irand = 1,
  radius = 50.0,
  u_gas = 0.D0,
  v_gas = 0.D0,
  w_gas = 200.D0,
  p_gas = 1.01325D5,
  t_gas  = 1200.D0,
  u_solid = 0.D0
  v_solid = 0.D0
  w_solid = 200.D0
  ep_solid = 0.01D0
  t_solid  = 1200.D0
  vent_H2O = 1.0D0, 
  vent_Air = 0.0D0
/

&dome
/

&atmosphere
/

&particles
  nsolid = 1, 
  diameter = 10.
  density = 2300.
  sphericity = 1.0
  viscosity = 0.5
  specific_heat = 1.2D3
  thermal_conductivity = 2.0D0
/

&numeric
  rungekut = 1,
  muscl = 0,
  beta  = 0.25,
  lim_type = 4,
  omega = 1.00,
  maxout = 500
/

'MESH'

'FIXED_FLOWS'
0
